{
  "editor.fontFamily": "Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": false,
  "autoimport.doubleQuotes": true,
  "autoimport.showNotifications": false,
  "editor.formatOnSave": true,
  "editor.fontSize": 23,
  "postcss.validate": true,
  "emmet.useInlineCompletions": true,
  "emmet.preferences": {}
}
